C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise02\bin\Debug\net8.0\Lab06_Exercise02.exe
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise02\bin\Debug\net8.0\Lab06_Exercise02.deps.json
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise02\bin\Debug\net8.0\Lab06_Exercise02.runtimeconfig.json
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise02\bin\Debug\net8.0\Lab06_Exercise02.dll
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise02\bin\Debug\net8.0\Lab06_Exercise02.pdb
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.AssemblyInfoInputs.cache
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.AssemblyInfo.cs
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.csproj.CoreCompileInputs.cache
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.sourcelink.json
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.dll
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise02\obj\Debug\net8.0\refint\Lab06_Exercise02.dll
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.pdb
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.genruntimeconfig.cache
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise02\obj\Debug\net8.0\ref\Lab06_Exercise02.dll
