C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise08\bin\Debug\net8.0\Lab06_Exercise08.exe
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise08\bin\Debug\net8.0\Lab06_Exercise08.deps.json
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise08\bin\Debug\net8.0\Lab06_Exercise08.runtimeconfig.json
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise08\bin\Debug\net8.0\Lab06_Exercise08.dll
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise08\bin\Debug\net8.0\Lab06_Exercise08.pdb
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.AssemblyInfoInputs.cache
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.AssemblyInfo.cs
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.csproj.CoreCompileInputs.cache
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.sourcelink.json
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.dll
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\refint\Lab06_Exercise08.dll
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.pdb
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.genruntimeconfig.cache
C:\Users\usar\new\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\ref\Lab06_Exercise08.dll
